# CommunityApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/communityapp/: DB_Dummy.java  MainActivity.java
app/src/main/res/drawable/: gradient1.xml  gradient2.xml  gradient3.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  ic_book.xml  ic_calendar.xml  ic_chat.xml  ic_coins.xml  ic_otkliki.xml  ic_profile.xml  ic_review.xml  ic_score.xml  rounded_shape_rectangle.xml  shape_rectangle.xml  shape_rectangle_red.xml  star.xml
app/src/main/res/layout/: activity_main.xml  chat_icon_card.xml  delete_this.xml  fragment_freelance.xml  fragment_freelance_task_response.xml  fragment_freelancer_task_view.xml  fragment_gdz.xml  fragment_gdz_add_solution.xml  fragment_gdz_book_tasks.xml  fragment_gdz_task_solution.xml  fragment_messenger.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_search_tasks_filter.xml  fragment_signin.xml  freelance_task_card_view.xml
app/src/main/res/layouts/Authorization/layout/: fragment_signin.xml
app/src/main/res/layouts/Freelance/layout/: approve_task_completion.xml  fragment_freelance.xml  fragment_freelance_task_response.xml  fragment_freelancer_task_view.xml  fragment_publish_freelance_task1.xml  fragment_publish_freelance_task2.xml  fragment_publish_freelance_task3.xml  fragment_publish_freelance_task4.xml  fragment_publish_freelance_task_final.xml  fragment_responses_list.xml  fragment_view_my_executing_task.xml  freelance_response_card_view.xml  freelance_task_card_view.xml  freelance_view_task_response.xml
app/src/main/res/layouts/GDZ/layout/: fragment_gdz.xml  fragment_gdz_book_list.xml  fragment_gdz_search_books_filter.xml  fragment_gdz_solution.xml  fragment_textbook_tasks.xml  (+7 more)
app/src/main/res/layouts/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+82 files in other folders)
