<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GdzBookListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:translationZ="4dp"
            android:id="@+id/interlocutor_body_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle"
            android:backgroundTint="@color/colorPrimary"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:backgroundTintMode="add"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/interlocutor_avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/blank_profile"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/colorLightBlack"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/interlocutor_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginLeft="8dp"
                            android:text="Дима Шелохвостов"
                            android:textColor="@color/colorDarkBlack"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/interlocutor_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Где деньги? Где деньги? Где деньги? Где деньги? Где деньги? Где деньги? Где деньги? Где деньги?"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:translationZ="4dp"
            android:id="@+id/my_body_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle"
            android:backgroundTint="@color/white"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:backgroundTintMode="add"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/my_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="8dp"
                        android:text="Андрей"
                        android:textColor="@color/colorDarkBlack"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/my_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="8dp"
                        android:text="Какие деньги?"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/my_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/blank_profile"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/colorLightBlack"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>


